<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The gWTO2 Documentation &mdash; gWTO 2.0RC documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0RC',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gWTO 2.0RC documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gWTO 2.0RC documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-gwto2-documentation">
<h1><a class="toc-backref" href="#id1">The gWTO2 Documentation</a><a class="headerlink" href="#the-gwto2-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#the-gwto2-documentation" id="id1">The gWTO2 Documentation</a></li>
<li><a class="reference internal" href="#using-gwto2" id="id2">Using gWTO2</a></li>
<li><a class="reference internal" href="#playing-with-the-libraries" id="id3">Playing with the libraries:</a></li>
<li><a class="reference internal" href="#module-wtoDatabase" id="id4">The WTO API</a><ul>
<li><a class="reference internal" href="#wtodatabase-py-the-gwto-database-library" id="id5">wtoDatabase.py: the gWTO database library.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-wto-data-frames" id="id6">The WTO Data Frames</a><ul>
<li><a class="reference internal" href="#wtodatabase-obsprojects" id="id7">wtoDatabase.obsprojects</a></li>
<li><a class="reference internal" href="#wtodatabase-sciencegoals" id="id8">wtoDatabase.sciencegoals</a></li>
<li><a class="reference internal" href="#wtodatabase-schedblocks" id="id9">wtoDatabase.schedblocks</a></li>
<li><a class="reference internal" href="#wtodatabase-schedblock-info" id="id10">wtoDatabase.schedblock_info</a></li>
<li><a class="reference internal" href="#wtodatabase-target" id="id11">wtoDatabase.target</a></li>
<li><a class="reference internal" href="#wtodatabase-fieldsource" id="id12">wtoDatabase.fieldsource</a></li>
<li><a class="reference internal" href="#wtodatabase-spectralconf" id="id13">wtoDatabase.spectralconf</a></li>
<li><a class="reference internal" href="#wtodatabase-sb-summary-view" id="id14">wtoDatabase.sb_summary (<em>&#8220;view&#8221;</em>)</a></li>
<li><a class="reference internal" href="#wtodatabase-qa0" id="id15">wtoDatabase.qa0</a></li>
<li><a class="reference internal" href="#wtodatabase-scheduling-proj" id="id16">wtoDatabase.scheduling_proj</a></li>
<li><a class="reference internal" href="#wtodatabase-scheduling-sb" id="id17">wtoDatabase.scheduling_sb</a></li>
<li><a class="reference internal" href="#wtodatabase-sbstate" id="id18">wtoDatabase.sbstate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables" id="id19">Indices and tables</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="using-gwto2">
<h1><a class="toc-backref" href="#id2">Using gWTO2</a><a class="headerlink" href="#using-gwto2" title="Permalink to this headline">¶</a></h1>
<p>gWTO is tested and deployed at the osf-red machine, within the aod account.
A virtual environment of python, based on the Anaconda distribution, must be
loaded before using it. This is achieved by running::</p>
<div class="highlight-python"><div class="highlight"><pre>. activateC2Test
</pre></div>
</div>
<p>The Anaconda distribution is based on python 2.7.6 and includes numpy, pandas,
pyephem and other libraries need by gWTO.</p>
</div>
<div class="section" id="playing-with-the-libraries">
<h1><a class="toc-backref" href="#id3">Playing with the libraries:</a><a class="headerlink" href="#playing-with-the-libraries" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>. activateC2Test
ipython
</pre></div>
</div>
<p>Once in ipython::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wtoAlgorithm</span> <span class="kn">as</span> <span class="nn">wto</span>
<span class="kn">import</span> <span class="nn">ephem</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="n">datas</span> <span class="o">=</span> <span class="n">wto</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&#39;./wto_testing/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And the run the following script. You can copy the code, and then paste into
python with <tt class="docutils literal"><span class="pre">%paste</span></tt>, or copy it into a file, and then execute it inside the
ipython session:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">runwto</span><span class="p">(</span><span class="n">pwv</span><span class="p">,</span> <span class="n">array_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">num_ant</span><span class="o">=</span><span class="mi">34</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">array_name</span> <span class="o">==</span> <span class="s">&#39;default&#39;</span><span class="p">:</span>
        <span class="n">array_name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">array_name</span> <span class="o">=</span> <span class="n">datas</span><span class="o">.</span><span class="n">bl_arrays</span><span class="o">.</span><span class="n">AV1</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">ephem</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">num_ant</span> <span class="o">!=</span> <span class="mi">34</span><span class="p">:</span>
        <span class="n">datas</span><span class="o">.</span><span class="n">num_ant_user</span> <span class="o">=</span> <span class="n">num_ant</span>
    <span class="n">array_name</span> <span class="o">=</span> <span class="n">array_name</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">d</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">pwv</span> <span class="o">=</span> <span class="n">pwv</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">query_arrays</span><span class="p">()</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">selector</span><span class="p">(</span><span class="s">&#39;12m&#39;</span><span class="p">,</span> <span class="n">array_name</span><span class="p">)</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">scorer</span><span class="p">(</span><span class="s">&#39;12m&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">datas</span><span class="o">.</span><span class="n">score12m</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span>
        <span class="s">&#39;score&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="s">&#39;band != &quot;ALMA_RB_04&quot; and band &#39;</span>
        <span class="s">&#39;!= &quot;ALMA_RB_08&quot; and isPolarization == False&#39;</span><span class="p">)[</span>
        <span class="p">[</span><span class="s">&#39;score&#39;</span><span class="p">,</span><span class="s">&#39;CODE&#39;</span><span class="p">,</span><span class="s">&#39;SB_UID&#39;</span><span class="p">,</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;SB_state&#39;</span><span class="p">,</span><span class="s">&#39;band&#39;</span><span class="p">,</span><span class="s">&#39;maxPWVC&#39;</span><span class="p">,</span> <span class="s">&#39;HA&#39;</span><span class="p">,</span>
         <span class="s">&#39;elev&#39;</span><span class="p">,</span><span class="s">&#39;etime&#39;</span><span class="p">,</span> <span class="s">&#39;execount&#39;</span><span class="p">,</span><span class="s">&#39;Total&#39;</span><span class="p">,</span><span class="s">&#39;arrayMinAR&#39;</span><span class="p">,</span><span class="s">&#39;arcorr&#39;</span><span class="p">,</span>
         <span class="s">&#39;arrayMaxAR&#39;</span><span class="p">,</span><span class="s">&#39;tsysfrac&#39;</span><span class="p">,</span> <span class="s">&#39;blfrac&#39;</span><span class="p">,</span><span class="s">&#39;frac&#39;</span><span class="p">,</span><span class="s">&#39;sb_array_score&#39;</span><span class="p">,</span>
         <span class="s">&#39;sb_cond_score&#39;</span><span class="p">,</span> <span class="s">&#39;DEC&#39;</span><span class="p">,</span><span class="s">&#39;RA&#39;</span><span class="p">,</span> <span class="s">&#39;isTimeConstrained&#39;</span><span class="p">,</span>
         <span class="s">&#39;integrationTime&#39;</span><span class="p">,</span> <span class="s">&#39;PRJ_ARCHIVE_UID&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">datas</span><span class="o">.</span><span class="n">num_ant_user</span> <span class="o">=</span> <span class="mi">34</span>
</pre></div>
</div>
<p>The to run the wto algorith use a pwv value between 0 and 20, with steps of
0.05 (e.g., 0.4, 0.45, but no 0.42), and assuming the latest BL Array. Set
<tt class="docutils literal"><span class="pre">array_name='default'</span></tt> when running runwto (e.g.
<tt class="docutils literal"><span class="pre">runwto(X.XX,</span> <span class="pre">array_name='default')</span></tt>) to use the Current configuration parameters
calculated with arrayConfigurationTools and 34 antennas. Also, to change the
date to current date use <tt class="docutils literal"><span class="pre">runwto(X.XX,</span> <span class="pre">d=ephem.Date('2014-06-28</span> <span class="pre">03:45')</span></tt></p>
<p>This will display the top 25 values of datas.scorer12m dataFrame. To check full
output in an excel table run::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">datas</span><span class="o">.</span><span class="n">score12m</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">&#39;output_path/score.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where output_path is the full path to the directory where you want to save the
score.xls excel spreadsheet.</p>
</div>
<div class="section" id="module-wtoDatabase">
<span id="the-wto-api"></span><h1><a class="toc-backref" href="#id4">The WTO API</a><a class="headerlink" href="#module-wtoDatabase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wtodatabase-py-the-gwto-database-library">
<h2><a class="toc-backref" href="#id5">wtoDatabase.py: the gWTO database library.</a><a class="headerlink" href="#wtodatabase-py-the-gwto-database-library" title="Permalink to this headline">¶</a></h2>
<p>This library contains the classes and functions required to query, parse and
organize the Projects and SchedBlock information stored at the OSF archive in
different tables.</p>
<dl class="class">
<dt id="wtoDatabase.ObsProject">
<em class="property">class </em><tt class="descclassname">wtoDatabase.</tt><tt class="descname">ObsProject</tt><big>(</big><em>xml_file</em>, <em>path='./'</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#ObsProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.ObsProject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xml_file</strong> &#8211; </li>
<li><strong>path</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wtoDatabase.ObsProject.assoc_sched_blocks">
<tt class="descname">assoc_sched_blocks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#ObsProject.assoc_sched_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.ObsProject.assoc_sched_blocks" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wtoDatabase.WtoDatabase">
<em class="property">class </em><tt class="descclassname">wtoDatabase.</tt><tt class="descname">WtoDatabase</tt><big>(</big><em>path='/.wto/'</em>, <em>source=None</em>, <em>forcenew=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>WtoDatabase is the class that stores the Projects and SB information in
dataframes, and it also has the methods to connect and query the OSF
archive for this info.</p>
<p>A default instance will use the directory $HOME/.wto as a cache, and by
default find the approved Cycle 2 projects and carried-over Cycle 1
projects. If a file name or list are given as &#8216;source&#8217; parameter, only the
information of the projects in that list or filename will be ingested.</p>
<p>Setting <em>forcenew</em> to True will force the cleaning of the cache dir, and
all information will be processed again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str, default &#8216;$HOME/.wto&#8217;</em>) &#8211; Path for data cache.</li>
<li><strong>source</strong> &#8211; File or list of strings with the codes of the projects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>to be ingested by WtoDatabase.
:type source: list or str
:param forcenew: Force cache cleaning and reload from archive.
:type forcenew: boolean, default False</p>
<dl class="method">
<dt id="wtoDatabase.WtoDatabase.create_allsb">
<tt class="descname">create_allsb</tt><big>(</big><em>split=False</em>, <em>path=None</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.create_allsb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.create_allsb" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>split</strong> &#8211; </li>
<li><strong>path</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.create_summary">
<tt class="descname">create_summary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.create_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.create_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.filter_c1">
<tt class="descname">filter_c1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.filter_c1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.filter_c1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.forcenew">
<tt class="descname">forcenew</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.forcenew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.forcenew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.get_obsproject">
<tt class="descname">get_obsproject</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.get_obsproject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.get_obsproject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.populate_newar">
<tt class="descname">populate_newar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.populate_newar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.populate_newar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.populate_schedblock_info">
<tt class="descname">populate_schedblock_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.populate_schedblock_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.populate_schedblock_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.populate_schedblocks">
<tt class="descname">populate_schedblocks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.populate_schedblocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.populate_schedblocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.populate_sciencegoals_sbxml">
<tt class="descname">populate_sciencegoals_sbxml</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.populate_sciencegoals_sbxml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.populate_sciencegoals_sbxml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_fieldsource">
<tt class="descname">row_fieldsource</tt><big>(</big><em>fs</em>, <em>sbuid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_fieldsource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_fieldsource" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fs</strong> &#8211; </li>
<li><strong>sbuid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_newar">
<tt class="descname">row_newar</tt><big>(</big><em>sbuid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_newar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_newar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sbuid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_schedblock_info">
<tt class="descname">row_schedblock_info</tt><big>(</big><em>sb_uid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_schedblock_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_schedblock_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sb_uid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_schedblocks">
<tt class="descname">row_schedblocks</tt><big>(</big><em>sb_uid</em>, <em>partid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_schedblocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_schedblocks" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sb_uid</strong> &#8211; </li>
<li><strong>partid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_sciencegoals">
<tt class="descname">row_sciencegoals</tt><big>(</big><em>code</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_sciencegoals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_sciencegoals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_spectralconf">
<tt class="descname">row_spectralconf</tt><big>(</big><em>ss</em>, <em>sbuid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_spectralconf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_spectralconf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ss</strong> &#8211; </li>
<li><strong>sbuid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.row_target">
<tt class="descname">row_target</tt><big>(</big><em>tg</em>, <em>sbuid</em>, <em>new=False</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.row_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.row_target" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tg</strong> &#8211; </li>
<li><strong>sbuid</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.start_wto">
<tt class="descname">start_wto</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.start_wto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.start_wto" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the wtoDatabase dataframes.</p>
<p>The function queries the archive to look for cycle 1 and cycle 2
projects, disregarding any projects with status &#8220;Approved&#8221;,
&#8220;Phase1Submitted&#8221;, &#8220;Broken&#8221;, &#8220;Canceled&#8221; or &#8220;Rejected&#8221;.</p>
<p>The archive tables used are ALMA.BMMV_OBSPROPOSAL,
ALMA.OBS_PROJECT_STATUS, ALMA.BMMV_OBSPROJECT and
ALMA.XML_OBSPROJECT_ENTITIES.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoDatabase.WtoDatabase.update">
<tt class="descname">update</tt><big>(</big><em>connect=True</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#WtoDatabase.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.WtoDatabase.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connect</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_deg">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_deg</tt><big>(</big><em>angle</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_deg" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_ghz">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_ghz</tt><big>(</big><em>freq</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_ghz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_ghz" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freq</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_jy">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_jy</tt><big>(</big><em>flux</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_jy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_jy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flux</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_mjy">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_mjy</tt><big>(</big><em>flux</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_mjy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_mjy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flux</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_sec">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_sec</tt><big>(</big><em>angle</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_sec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_sec" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoDatabase.convert_tsec">
<tt class="descclassname">wtoDatabase.</tt><tt class="descname">convert_tsec</tt><big>(</big><em>time</em>, <em>unit</em><big>)</big><a class="reference internal" href="_modules/wtoDatabase.html#convert_tsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoDatabase.convert_tsec" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>time</strong> &#8211; </li>
<li><strong>unit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-wtoAlgorithm"></span><dl class="class">
<dt id="wtoAlgorithm.WtoAlgorithm">
<em class="property">class </em><tt class="descclassname">wtoAlgorithm.</tt><tt class="descname">WtoAlgorithm</tt><big>(</big><em>path='/.wto/'</em>, <em>source=None</em>, <em>forcenew=False</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; </li>
<li><strong>source</strong> &#8211; </li>
<li><strong>forcenew</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.calculate_score">
<tt class="descname">calculate_score</tt><big>(</big><em>ecount</em>, <em>tcount</em>, <em>srank</em>, <em>ar</em>, <em>aminar</em>, <em>amaxar</em>, <em>las</em>, <em>grade</em>, <em>repfreq</em>, <em>dec</em>, <em>execu</em>, <em>array</em>, <em>frac</em>, <em>maxpwvc</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.calculate_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.calculate_score" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ecount</strong> &#8211; </li>
<li><strong>tcount</strong> &#8211; </li>
<li><strong>srank</strong> &#8211; </li>
<li><strong>ar</strong> &#8211; </li>
<li><strong>aminar</strong> &#8211; </li>
<li><strong>amaxar</strong> &#8211; </li>
<li><strong>tsysfrac</strong> &#8211; </li>
<li><strong>blfrac</strong> &#8211; </li>
<li><strong>grade</strong> &#8211; </li>
<li><strong>repfreq</strong> &#8211; </li>
<li><strong>dec</strong> &#8211; </li>
<li><strong>execu</strong> &#8211; </li>
<li><strong>array</strong> &#8211; </li>
<li><strong>frac</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.check_observability">
<tt class="descname">check_observability</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.check_observability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.check_observability" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.query_arrays">
<tt class="descname">query_arrays</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.query_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.query_arrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.scorer">
<tt class="descname">scorer</tt><big>(</big><em>array</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.scorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.scorer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.selector">
<tt class="descname">selector</tt><big>(</big><em>array</em>, <em>array_name=None</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects SBs that can be observed given the current weather conditions,
HA range, array type and array configuration (in the case of 12m array
type) and SB/Project Status. To limit the calculation of pyephem, the
selection based on current position in the sky is done afterwards.</p>
<p>Selector get stored in either twelvem, sevenm or totalp tables. These
tables contain all the data needed for the calculations to be
done with WtoAlgorith.observable and to assign a score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>str</em>) &#8211; &#8216;12m&#8217;, &#8216;7m&#8217;, &#8216;tp&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_array_ar">
<tt class="descname">set_array_ar</tt><big>(</big><em>ar</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_array_ar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_array_ar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ar</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_arrayar">
<tt class="descname">set_arrayar</tt><big>(</big><em>ar</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_arrayar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_arrayar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ar</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_bl_prop">
<tt class="descname">set_bl_prop</tt><big>(</big><em>array_name</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_bl_prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_bl_prop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array_name</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_date">
<tt class="descname">set_date</tt><big>(</big><em>date</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_date" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_maxha">
<tt class="descname">set_maxha</tt><big>(</big><em>ha</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_maxha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_maxha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ha</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_minha">
<tt class="descname">set_minha</tt><big>(</big><em>ha</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_minha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_minha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ha</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_pwv">
<tt class="descname">set_pwv</tt><big>(</big><em>pwv</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_pwv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_pwv" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pwv</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtoAlgorithm.WtoAlgorithm.set_trans">
<tt class="descname">set_trans</tt><big>(</big><em>transmission</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#WtoAlgorithm.set_trans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.WtoAlgorithm.set_trans" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transmission</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wtoAlgorithm.observable">
<tt class="descclassname">wtoAlgorithm.</tt><tt class="descname">observable</tt><big>(</big><em>solarSystem</em>, <em>sourcename</em>, <em>RA</em>, <em>DEC</em>, <em>horizon</em>, <em>isQuery</em>, <em>ephemeris</em>, <em>alma</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.observable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>solarSystem</strong> &#8211; </li>
<li><strong>sourcename</strong> &#8211; </li>
<li><strong>RA</strong> &#8211; </li>
<li><strong>DEC</strong> &#8211; </li>
<li><strong>horizon</strong> &#8211; </li>
<li><strong>isQuery</strong> &#8211; </li>
<li><strong>ephemeris</strong> &#8211; </li>
<li><strong>alma</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtoAlgorithm.read_ephemeris">
<tt class="descclassname">wtoAlgorithm.</tt><tt class="descname">read_ephemeris</tt><big>(</big><em>ephemeris</em>, <em>date</em><big>)</big><a class="reference internal" href="_modules/wtoAlgorithm.html#read_ephemeris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wtoAlgorithm.read_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ephemeris</strong> &#8211; </li>
<li><strong>date</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="the-wto-data-frames">
<h1><a class="toc-backref" href="#id6">The WTO Data Frames</a><a class="headerlink" href="#the-wto-data-frames" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wtodatabase-obsprojects">
<h2><a class="toc-backref" href="#id7">wtoDatabase.obsprojects</a><a class="headerlink" href="#wtodatabase-obsprojects" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PRJ_ARCHIVE_UID</td>
<td><em>(string)</em> Project UID</td>
</tr>
<tr class="row-odd"><td>DELETED</td>
<td><em>(boolean int)</em> Is Deleted?</td>
</tr>
<tr class="row-even"><td>PI</td>
<td><em>(string)</em> Principal Investigator</td>
</tr>
<tr class="row-odd"><td>PRJ_NAME</td>
<td><em>(string)</em> Project Name</td>
</tr>
<tr class="row-even"><td>** CODE</td>
<td><em>(string)</em> Project Code (<strong>Index</strong>)</td>
</tr>
<tr class="row-odd"><td>PRJ_TIME_OF_CREATION</td>
<td><em>(string)</em> Project creation timestamp</td>
</tr>
<tr class="row-even"><td>PRJ_SCIENTIFIC_RANK</td>
<td><em>(int64)</em> Project Rank</td>
</tr>
<tr class="row-odd"><td>PRJ_VERSION</td>
<td><em>(string)</em> Project Version</td>
</tr>
<tr class="row-even"><td>PRJ_ASSIGNED_PRIORITY</td>
<td><em>(object)</em> None</td>
</tr>
<tr class="row-odd"><td>PRJ_LETTER_GRADE</td>
<td><em>(string)</em> Project Grade</td>
</tr>
<tr class="row-even"><td>DOMAIN_ENTITY_STATE</td>
<td><em>(string)</em> Project Status (ProTrack)</td>
</tr>
<tr class="row-odd"><td>OBS_PROJECT_ID</td>
<td><em>(string)</em> Project UID</td>
</tr>
<tr class="row-even"><td>EXEC</td>
<td><em>(string)</em> Executive</td>
</tr>
<tr class="row-odd"><td>timestamp</td>
<td><em>(datetime64[ns])</em> Project latest update date</td>
</tr>
<tr class="row-even"><td>obsproj</td>
<td><em>(string)</em> Obsproject XML filename</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-sciencegoals">
<h2><a class="toc-backref" href="#id8">wtoDatabase.sciencegoals</a><a class="headerlink" href="#wtodatabase-sciencegoals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CODE</td>
<td><em>(string)</em> Project Code</td>
</tr>
<tr class="row-odd"><td>** partId</td>
<td><em>(string)</em> Science Goal partId (<strong>Index</strong>)</td>
</tr>
<tr class="row-even"><td>AR</td>
<td><em>(float64)</em> Desired angular resolution (arcsec)</td>
</tr>
<tr class="row-odd"><td>LAS</td>
<td><em>(float64)</em> Largest scale (arcser)</td>
</tr>
<tr class="row-even"><td>bands</td>
<td><em>(string)</em> ALMA Band</td>
</tr>
<tr class="row-odd"><td>isSpectralScan</td>
<td><em>(boolean)</em></td>
</tr>
<tr class="row-even"><td>isTimeConstrained</td>
<td><em>(boolean)</em></td>
</tr>
<tr class="row-odd"><td>useACA</td>
<td><em>(boolean)</em></td>
</tr>
<tr class="row-even"><td>useTP</td>
<td><em>(boolean)</em></td>
</tr>
<tr class="row-odd"><td>SBS</td>
<td><em>(list of str)</em> ScienceGoal SBs</td>
</tr>
<tr class="row-even"><td>startRime</td>
<td><em>(string)</em> Time constrain start</td>
</tr>
<tr class="row-odd"><td>endTime</td>
<td><em>(string)</em> Time constrain end</td>
</tr>
<tr class="row-even"><td>allowedMargin</td>
<td><em>(float64)</em> TC allowed margin</td>
</tr>
<tr class="row-odd"><td>allowedUnits</td>
<td><em>(string)</em> units</td>
</tr>
<tr class="row-even"><td>repeats</td>
<td><em>(int)</em></td>
</tr>
<tr class="row-odd"><td>note</td>
<td><em>(string)</em> Time constrain notes</td>
</tr>
<tr class="row-even"><td>isavoid</td>
<td><em>(boolean)</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-schedblocks">
<h2><a class="toc-backref" href="#id9">wtoDatabase.schedblocks</a><a class="headerlink" href="#wtodatabase-schedblocks" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SB_UID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>partId</td>
<td>object</td>
</tr>
<tr class="row-even"><td>timestamp</td>
<td>datetime64[ns]</td>
</tr>
<tr class="row-odd"><td>sb_xml</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-schedblock-info">
<h2><a class="toc-backref" href="#id10">wtoDatabase.schedblock_info</a><a class="headerlink" href="#wtodatabase-schedblock-info" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SB_UID</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>partId</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>name</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>status_xml</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>repfreq</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-odd"><td>band</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>array</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>RA</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-even"><td>DEC</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-odd"><td>minAR_old</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-even"><td>maxAR_old</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-odd"><td>execount</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-even"><td>isPolarization</td>
<td><em>(boolean)</em></td>
</tr>
<tr class="row-odd"><td>amplitude</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>baseband</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>polarization</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>phase</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>delay</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>science</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>integrationTime</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-even"><td>subScandur</td>
<td><em>(float64)</em></td>
</tr>
<tr class="row-odd"><td>maxPWVC</td>
<td><em>(float64)</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-target">
<h2><a class="toc-backref" href="#id11">wtoDatabase.target</a><a class="headerlink" href="#wtodatabase-target" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SB_UID</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>specRef</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-even"><td>fieldRef</td>
<td><em>(string)</em></td>
</tr>
<tr class="row-odd"><td>paramRef</td>
<td><em>(string)</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-fieldsource">
<h2><a class="toc-backref" href="#id12">wtoDatabase.fieldsource</a><a class="headerlink" href="#wtodatabase-fieldsource" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fieldRef</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>SB_UID</td>
<td>object</td>
</tr>
<tr class="row-even"><td>solarSystem</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>sourcename</td>
<td>object</td>
</tr>
<tr class="row-even"><td>name</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>RA</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>DEC</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>isQuery</td>
<td>object</td>
</tr>
<tr class="row-even"><td>intendedUse</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>qRA</td>
<td>object</td>
</tr>
<tr class="row-even"><td>qDEC</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>use</td>
<td>object</td>
</tr>
<tr class="row-even"><td>search_radius</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>rad_unit</td>
<td>object</td>
</tr>
<tr class="row-even"><td>ephemeris</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>pointings</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>isMosaic</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-spectralconf">
<h2><a class="toc-backref" href="#id13">wtoDatabase.spectralconf</a><a class="headerlink" href="#wtodatabase-spectralconf" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>specRef</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>SB_UID</td>
<td>object</td>
</tr>
<tr class="row-even"><td>BaseBands</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>SPWs</td>
<td>float64</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-sb-summary-view">
<h2><a class="toc-backref" href="#id14">wtoDatabase.sb_summary (<em>&#8220;view&#8221;</em>)</a><a class="headerlink" href="#wtodatabase-sb-summary-view" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CODE</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>OBS_PROJECT_ID1</td>
<td>object</td>
</tr>
<tr class="row-even"><td>partId</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>SB_UID</td>
<td>object</td>
</tr>
<tr class="row-even"><td>name</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>status_xml</td>
<td>object</td>
</tr>
<tr class="row-even"><td>bands</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>repfreq</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>array</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>RA</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>DEC</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>minAR</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>maxAR</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>arrayMinAR</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>arrayMaxAR</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>execount</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>PRJ_SCIENTIFIC_RANK</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>PRJ_LETTER_GRADE</td>
<td>object</td>
</tr>
<tr class="row-even"><td>EXEC</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>OBSUNIT_UID</td>
<td>object</td>
</tr>
<tr class="row-even"><td>NAME</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>REPR_BAND</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>SCHEDBLOCK_CTRL_EXEC_COUNT</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>SCHEDBLOCK_CTRL_STATE</td>
<td>object</td>
</tr>
<tr class="row-even"><td>MIN_ANG_RESOLUTION</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>MAX_ANG_RESOLUTION</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>OBSUNIT_PROJECT_UID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>DOMAIN_ENTITY_STATE</td>
<td>object</td>
</tr>
<tr class="row-even"><td>OBS_PROJECT_ID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>QA0Unset</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>QA0Pass</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>Total_exe</td>
<td>float6</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-qa0">
<h2><a class="toc-backref" href="#id15">wtoDatabase.qa0</a><a class="headerlink" href="#wtodatabase-qa0" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SCHEDBLOCKUID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>QA0STATUS</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-scheduling-proj">
<h2><a class="toc-backref" href="#id16">wtoDatabase.scheduling_proj</a><a class="headerlink" href="#wtodatabase-scheduling-proj" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OBSPROJECTID</td>
<td>int64</td>
</tr>
<tr class="row-odd"><td>OBSPROJECT_UID</td>
<td>object</td>
</tr>
<tr class="row-even"><td>CODE</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>NAME</td>
<td>object</td>
</tr>
<tr class="row-even"><td>VERSION</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>PI</td>
<td>object</td>
</tr>
<tr class="row-even"><td>SCIENCE_SCORE</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>SCIENCE_RANK</td>
<td>int64</td>
</tr>
<tr class="row-even"><td>SCIENCE_GRADE</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>STATUS</td>
<td>object</td>
</tr>
<tr class="row-even"><td>TOTAL_EXEC_TIME</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>CSV</td>
<td>int64</td>
</tr>
<tr class="row-even"><td>MANUAL</td>
<td>int64</td>
</tr>
<tr class="row-odd"><td>OBSUNITID</td>
<td>int64</td>
</tr>
<tr class="row-even"><td>STATUS_ENTITY_ID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>STATUS_ENTITY_ID_ENCRYPTED</td>
<td>object</td>
</tr>
<tr class="row-even"><td>STATUS_ENTITY_TYPE_NAME</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>STATUS_SCHEMA_VERSION</td>
<td>object</td>
</tr>
<tr class="row-even"><td>STATUS_DOCUMENT_VERSION</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>STATUS_TIMESTAMP</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-scheduling-sb">
<h2><a class="toc-backref" href="#id17">wtoDatabase.scheduling_sb</a><a class="headerlink" href="#wtodatabase-scheduling-sb" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMN</th>
<th class="head">VALUE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OBSUNIT_UID</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>NAME</td>
<td>object</td>
</tr>
<tr class="row-even"><td>REPR_BAND</td>
<td>int64</td>
</tr>
<tr class="row-odd"><td>SCHEDBLOCK_CTRL_EXEC_COUNT</td>
<td>int64</td>
</tr>
<tr class="row-even"><td>SCHEDBLOCK_CTRL_STATE</td>
<td>object</td>
</tr>
<tr class="row-odd"><td>MIN_ANG_RESOLUTION</td>
<td>float64</td>
</tr>
<tr class="row-even"><td>MAX_ANG_RESOLUTION</td>
<td>float64</td>
</tr>
<tr class="row-odd"><td>OBSUNIT_PROJECT_UID</td>
<td>object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wtodatabase-sbstate">
<h2><a class="toc-backref" href="#id18">wtoDatabase.sbstate</a><a class="headerlink" href="#wtodatabase-sbstate" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1><a class="toc-backref" href="#id19">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The gWTO2 Documentation</a></li>
<li><a class="reference internal" href="#using-gwto2">Using gWTO2</a></li>
<li><a class="reference internal" href="#playing-with-the-libraries">Playing with the libraries:</a></li>
<li><a class="reference internal" href="#module-wtoDatabase">The WTO API</a><ul>
<li><a class="reference internal" href="#wtodatabase-py-the-gwto-database-library">wtoDatabase.py: the gWTO database library.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-wto-data-frames">The WTO Data Frames</a><ul>
<li><a class="reference internal" href="#wtodatabase-obsprojects">wtoDatabase.obsprojects</a></li>
<li><a class="reference internal" href="#wtodatabase-sciencegoals">wtoDatabase.sciencegoals</a></li>
<li><a class="reference internal" href="#wtodatabase-schedblocks">wtoDatabase.schedblocks</a></li>
<li><a class="reference internal" href="#wtodatabase-schedblock-info">wtoDatabase.schedblock_info</a></li>
<li><a class="reference internal" href="#wtodatabase-target">wtoDatabase.target</a></li>
<li><a class="reference internal" href="#wtodatabase-fieldsource">wtoDatabase.fieldsource</a></li>
<li><a class="reference internal" href="#wtodatabase-spectralconf">wtoDatabase.spectralconf</a></li>
<li><a class="reference internal" href="#wtodatabase-sb-summary-view">wtoDatabase.sb_summary (<em>&#8220;view&#8221;</em>)</a></li>
<li><a class="reference internal" href="#wtodatabase-qa0">wtoDatabase.qa0</a></li>
<li><a class="reference internal" href="#wtodatabase-scheduling-proj">wtoDatabase.scheduling_proj</a></li>
<li><a class="reference internal" href="#wtodatabase-scheduling-sb">wtoDatabase.scheduling_sb</a></li>
<li><a class="reference internal" href="#wtodatabase-sbstate">wtoDatabase.sbstate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gWTO 2.0RC documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, IToledo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>