=== Array Configuration Summary ==== 

Input file : 2014-08-04.cfg 
Nant : 34 
Declination (Degree): -23.00 
Duration : 2h 
Frequency (GHz) : 100.0 
Minimum Proj. BL (meters) : 20.055839 
Maximum Proj. BL (meters) : 900.919703 
RMS (meters) : 377.03 
Shadowing fraction (%): 0.0 
minor beam (arcsec) : 0.6439 
major beam (arcsec) : 0.7723 
Spatial resolution (arcsec) : 0.7051 
Weighting : briggs 
Sidelobe level (%) : 8.2 
PA beam (degree): -56.1 
LAS (arcsec) : 18.4984 

Matching with  ACA-std.cfg:   0.0 %   (uv-overlap: 20.1 m -- 32.1 m)
Matching with    C34-1.cfg:  14.5 %   (uv-overlap: 20.1 m -- 165.6 m)
Matching with    C34-2.cfg:  32.6 %   (uv-overlap: 20.1 m -- 303.6 m)
Matching with    C34-3.cfg:  48.3 %   (uv-overlap: 21.0 m -- 442.7 m)
Matching with    C34-4.cfg:  58.6 %   (uv-overlap: 21.0 m -- 558.2 m)
Matching with    C34-5.cfg:  67.6 %   (uv-overlap: 25.9 m -- 820.2 m)
Matching with    C34-6.cfg:  63.7 %   (uv-overlap: 42.1 m -- 900.9 m)
Matching with    C34-7.cfg:  62.1 %   (uv-overlap: 42.1 m -- 900.9 m)
